{
  "name": "guardia",
  "version": "1.0.6",
  "description": "Javascript Security Library",
  "main": "guardia.js",
  "scripts": {
    "init": "node dynsecanjs/generateSetup.js"
  },
  "author": "Angel Luis Scull Pupo",
  "email": "ascullpu@vub.ac.be",
  "license": "MIT",
  "dependencies": {
    "acorn": "^5.5.3",
    "aran": "2.0.4",
    "astring": "^1.2.0",
    "linvail": "4.0.1"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
